Windows Registry Editor Version 5.00

; "Dimidium" color scheme for terminals
; https://github.com/dofuuz/dimidium
;
; SPDX-FileCopyrightText: (c) 2024 Myungchul Keum
; SPDX-License-Identifier: Zlib

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="186,183,182"
"Colour1"="215,215,215"
"Colour2"="20,20,20"
"Colour3"="98,96,95"
"Colour4"="20,20,20"
"Colour5"="55,229,123"
"Colour6"="0,0,0"
"Colour7"="98,96,95"
"Colour8"="207,73,76"
"Colour9"="255,100,59"
"Colour10"="96,180,66"
"Colour11"="55,229,123"
"Colour12"="219,156,17"
"Colour13"="252,205,26"
"Colour14"="5,117,216"
"Colour15"="104,141,253"
"Colour16"="175,94,210"
"Colour17"="237,111,233"
"Colour18"="29,182,187"
"Colour19"="50,224,251"
"Colour20"="186,183,182"
"Colour21"="215,215,215"
