;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(20,20,20,1)
fgcolor=rgb(186,183,182)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(207,73,76)
palette_color_10=rgb(55,229,123)
palette_color_11=rgb(252,205,26)
palette_color_12=rgb(104,141,253)
palette_color_13=rgb(237,111,233)
palette_color_14=rgb(50,224,251)
palette_color_15=rgb(211,216,217)
palette_color_2=rgb(96,180,66)
palette_color_3=rgb(219,156,17)
palette_color_4=rgb(5,117,216)
palette_color_5=rgb(175,94,210)
palette_color_6=rgb(29,182,187)
palette_color_7=rgb(186,183,182)
palette_color_8=rgb(129,126,126)
palette_color_9=rgb(255,100,59)
color_preset=Dimidium
