# "Dimidium" color scheme for terminals
# https://github.com/dofuuz/dimidium
#
# SPDX-FileCopyrightText: (c) 2024 Myungchul Keum
# SPDX-License-Identifier: Zlib

[colors]

# special
foreground      = #bab7b6
foreground_bold = #d7d7d7
cursor          = #37e57b
background      = #141414

# black
color0  = #000000
color8  = #62605f

# red
color1  = #cf494c
color9  = #ff643b

# green
color2  = #60b442
color10 = #37e57b

# yellow
color3  = #db9c11
color11 = #fccd1a

# blue
color4  = #0575d8
color12 = #688dfd

# magenta
color5  = #af5ed2
color13 = #ed6fe9

# cyan
color6  = #1db6bb
color14 = #32e0fb

# white
color7  = #bab7b6
color15 = #d7d7d7
