Windows Registry Editor Version 5.00

; "Dimidium" color scheme for terminals
; https://github.com/dofuuz/dimidium
;
; SPDX-FileCopyrightText: (c) 2024 Myungchul Keum
; SPDX-License-Identifier: Zlib

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="156,153,152"
"Colour1"="184,189,190"
"Colour2"="254,249,248"
"Colour3"="115,117,117"
"Colour4"="254,249,248"
"Colour5"="31,189,98"
"Colour6"="0,0,0"
"Colour7"="115,117,117"
"Colour8"="184,61,65"
"Colour9"="224,83,46"
"Colour10"="77,152,51"
"Colour11"="31,189,98"
"Colour12"="186,131,0"
"Colour13"="208,168,3"
"Colour14"="4,100,186"
"Colour15"="74,116,237"
"Colour16"="156,80,189"
"Colour17"="208,93,206"
"Colour18"="1,154,159"
"Colour19"="25,184,208"
"Colour20"="156,153,152"
"Colour21"="184,189,190"
