Windows Registry Editor Version 5.00

; "Dimidium" color scheme for terminals
; https://github.com/dofuuz/dimidium
;
; SPDX-FileCopyrightText: (c) 2024 Myungchul Keum
; SPDX-License-Identifier: Zlib

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="176,172,172"
"Colour1"="211,216,217"
"Colour2"="20,20,20"
"Colour3"="129,126,126"
"Colour4"="20,20,20"
"Colour5"="55,229,123"
"Colour6"="0,0,0"
"Colour7"="129,126,126"
"Colour8"="207,74,77"
"Colour9"="255,100,59"
"Colour10"="96,180,67"
"Colour11"="55,229,123"
"Colour12"="219,156,18"
"Colour13"="252,205,26"
"Colour14"="52,120,202"
"Colour15"="104,141,253"
"Colour16"="176,94,211"
"Colour17"="237,111,233"
"Colour18"="30,183,188"
"Colour19"="50,224,251"
"Colour20"="176,172,172"
"Colour21"="211,216,217"
