# "Dimidium" color scheme for terminals
# https://github.com/dofuuz/dimidium
#
# SPDX-FileCopyrightText: (c) 2024 Myungchul Keum
# SPDX-License-Identifier: Zlib

ForegroundColour = 75,74,74
BackgroundColour = 254,249,248
CursorColour = 35,207,107
Black = 0,0,0
BoldBlack = 120,122,122
Red = 190,64,67
BoldRed = 232,87,48
Green = 84,164,56
BoldGreen = 35,207,107
Yellow = 200,141,1
BoldYellow = 228,184,3
Blue = 8,103,191
BoldBlue = 77,121,245
Magenta = 160,83,194
BoldMagenta = 215,97,212
Cyan = 1,167,171
BoldCyan = 25,202,228
White = 159,156,156
BoldWhite = 190,195,195
