!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #bab7b6
*.background:  #141414
*.cursorColor: #37e57b
!
! Black
*.color0:      #000000
*.color8:      #62605F
!
! Red
*.color1:      #cf494c
*.color9:      #ff643b
!
! Green
*.color2:      #60b442
*.color10:     #37e57b
!
! Yellow
*.color3:      #db9c11
*.color11:     #fccd1a
!
! Blue
*.color4:      #0575d8
*.color12:     #688dfd
!
! Magenta
*.color5:      #af5ed2
*.color13:     #ed6fe9
!
! Cyan
*.color6:      #1db6bb
*.color14:     #32e0fb
!
! White
*.color7:      #bab7b6
*.color15:     #dad6d5
!
! Bold, Italic, Underline
*.colorBD:     #dad6d5
!*.colorIT:
!*.colorUL:
