# "Dimidium" color scheme for terminals
# https://github.com/dofuuz/dimidium
#
# SPDX-FileCopyrightText: (c) 2024 Myungchul Keum
# SPDX-License-Identifier: Zlib
#
# Paste the following configurations in the corresponding place in
# ~/.config/terminator/config

[profiles]
  [[default]]
    palette = "#000000:#cf494c:#60b442:#db9c11:#0575d8:#af5ed2:#1db6bb:#bab7b6:#62605f:#ff643b:#37e57b:#fccd1a:#688dfd:#ed6fe9:#32e0fb:#d7d7d7"
    foreground_color = "#bab7b6"
    background_color = "#141414"
    cursor_color = "#37e57b"
