Windows Registry Editor Version 5.00

; "Dimidium" color scheme for terminals
; https://github.com/dofuuz/dimidium
;
; SPDX-FileCopyrightText: (c) 2024 Myungchul Keum
; SPDX-License-Identifier: Zlib

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="159,156,156"
"Colour1"="190,195,195"
"Colour2"="254,249,248"
"Colour3"="120,122,122"
"Colour4"="254,249,248"
"Colour5"="35,207,107"
"Colour6"="64,62,62"
"Colour7"="120,122,122"
"Colour8"="190,64,67"
"Colour9"="232,87,48"
"Colour10"="84,164,56"
"Colour11"="35,207,107"
"Colour12"="200,141,1"
"Colour13"="228,184,3"
"Colour14"="8,103,191"
"Colour15"="77,121,245"
"Colour16"="160,83,194"
"Colour17"="215,97,212"
"Colour18"="1,167,171"
"Colour19"="25,202,228"
"Colour20"="159,156,156"
"Colour21"="190,195,195"
