# "Dimidium" color scheme for terminals
# https://github.com/dofuuz/dimidium
#
# SPDX-FileCopyrightText: (c) 2024 Myungchul Keum
# SPDX-License-Identifier: Zlib

ForegroundColour = 72,71,71
BackgroundColour = 254,249,248
CursorColour = 31,189,98
Black = 0,0,0
BoldBlack = 115,117,117
Red = 184,61,65
BoldRed = 224,83,46
Green = 77,152,51
BoldGreen = 31,189,98
Yellow = 186,131,0
BoldYellow = 208,168,3
Blue = 4,100,186
BoldBlue = 74,116,237
Magenta = 156,80,189
BoldMagenta = 208,93,206
Cyan = 1,154,159
BoldCyan = 25,184,208
White = 156,153,152
BoldWhite = 184,189,190
