# "Dimidium" color scheme for terminals
# https://github.com/dofuuz/dimidium
#
# SPDX-FileCopyrightText: (c) 2024 Myungchul Keum
# SPDX-License-Identifier: Zlib

ForegroundColour = 176,172,172
BackgroundColour = 20,20,20
CursorColour = 55,229,123
Black = 0,0,0
BoldBlack = 129,126,126
Red = 207,74,77
BoldRed = 255,100,59
Green = 96,180,67
BoldGreen = 55,229,123
Yellow = 219,156,18
BoldYellow = 252,205,26
Blue = 52,120,202
BoldBlue = 104,141,253
Magenta = 176,94,211
BoldMagenta = 237,111,233
Cyan = 30,183,188
BoldCyan = 50,224,251
White = 176,172,172
BoldWhite = 211,216,217
