; "Dimidium" color scheme for terminals
; https://github.com/dofuuz/dimidium
;
; SPDX-FileCopyrightText: (c) 2024 Myungchul Keum
; SPDX-License-Identifier: Zlib
;
; Paste the following configurations in the corresponding place in MobaXterm.ini

[Colors]
DefaultColorScheme=0
ForegroundColour = 186,183,182
BackgroundColour = 20,20,20
CursorColour = 55,229,123
Black = 0,0,0
BoldBlack = 129,126,126
Red = 207,73,76
BoldRed = 255,100,59
Green = 96,180,66
BoldGreen = 55,229,123
Yellow = 219,156,17
BoldYellow = 252,205,26
Blue = 5,117,216
BoldBlue = 104,141,253
Magenta = 175,94,210
BoldMagenta = 237,111,233
Cyan = 29,182,187
BoldCyan = 50,224,251
White = 186,183,182
BoldWhite = 211,216,217
