# Dimidium
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#cf494c"
kern.vt.color.2.rgb="#60b442"
kern.vt.color.3.rgb="#db9c11"
kern.vt.color.4.rgb="#0575d8"
kern.vt.color.5.rgb="#af5ed2"
kern.vt.color.6.rgb="#1db6bb"
kern.vt.color.7.rgb="#bab7b6"
kern.vt.color.8.rgb="#817e7e"
kern.vt.color.9.rgb="#ff643b"
kern.vt.color.10.rgb="#37e57b"
kern.vt.color.11.rgb="#fccd1a"
kern.vt.color.12.rgb="#688dfd"
kern.vt.color.13.rgb="#ed6fe9"
kern.vt.color.14.rgb="#32e0fb"
kern.vt.color.15.rgb="#d3d8d9"
