Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="205,205,205"
"Colour1"="239,239,239"
"Colour2"="24,24,24"
"Colour3"="102,102,102"
"Colour4"="24,24,24"
"Colour5"="111,232,77"
"Colour6"="0,0,0"
"Colour7"="102,102,102"
"Colour8"="224,99,114"
"Colour9"="255,115,134"
"Colour10"="119,193,94"
"Colour11"="111,232,77"
"Colour12"="228,172,84"
"Colour13"="255,185,48"
"Colour14"="88,126,194"
"Colour15"="92,152,255"
"Colour16"="192,121,213"
"Colour17"="234,132,255"
"Colour18"="112,193,189"
"Colour19"="43,222,217"
"Colour20"="205,205,205"
"Colour21"="239,239,239"
