Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="210,210,210"
"Colour1"="239,239,239"
"Colour2"="24,24,24"
"Colour3"="127,127,127"
"Colour4"="24,24,24"
"Colour5"="80,221,83"
"Colour6"="0,0,0"
"Colour7"="127,127,127"
"Colour8"="236,71,81"
"Colour9"="255,78,69"
"Colour10"="99,195,61"
"Colour11"="80,221,83"
"Colour12"="255,164,75"
"Colour13"="255,187,83"
"Colour14"="28,93,243"
"Colour15"="81,142,255"
"Colour16"="186,86,244"
"Colour17"="227,86,237"
"Colour18"="60,203,202"
"Colour19"="64,219,243"
"Colour20"="210,210,210"
"Colour21"="239,239,239"
