Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="200,200,200"
"Colour1"="234,234,234"
"Colour2"="24,24,24"
"Colour3"="85,85,85"
"Colour4"="24,24,24"
"Colour5"="179,234,131"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="232,120,119"
"Colour9"="255,143,156"
"Colour10"="153,202,102"
"Colour11"="179,234,131"
"Colour12"="218,197,81"
"Colour13"="253,230,110"
"Colour14"="88,144,209"
"Colour15"="130,164,239"
"Colour16"="209,134,220"
"Colour17"="236,160,249"
"Colour18"="61,215,199"
"Colour19"="103,247,231"
"Colour20"="200,200,200"
"Colour21"="234,234,234"
