Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="200,200,200"
"Colour1"="255,255,255"
"Colour2"="0,0,0"
"Colour3"="85,85,85"
"Colour4"="0,0,0"
"Colour5"="162,240,94"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="255,97,101"
"Colour9"="255,127,148"
"Colour10"="138,207,62"
"Colour11"="162,240,94"
"Colour12"="221,196,54"
"Colour13"="255,229,86"
"Colour14"="61,145,233"
"Colour15"="115,163,255"
"Colour16"="224,118,243"
"Colour17"="252,143,255"
"Colour18"="61,215,199"
"Colour19"="89,249,232"
"Colour20"="200,200,200"
"Colour21"="255,255,255"
