Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="215,215,215"
"Colour1"="241,241,241"
"Colour2"="24,24,24"
"Colour3"="85,85,85"
"Colour4"="24,24,24"
"Colour5"="62,225,90"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="221,76,84"
"Colour9"="255,76,58"
"Colour10"="103,187,69"
"Colour11"="62,225,90"
"Colour12"="255,166,78"
"Colour13"="255,196,81"
"Colour14"="48,118,255"
"Colour15"="88,132,255"
"Colour16"="174,89,224"
"Colour17"="238,79,220"
"Colour18"="70,197,195"
"Colour19"="58,221,255"
"Colour20"="215,215,215"
"Colour21"="241,241,241"
