Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="214,214,214"
"Colour1"="241,241,241"
"Colour2"="24,24,24"
"Colour3"="127,127,127"
"Colour4"="24,24,24"
"Colour5"="79,220,83"
"Colour6"="0,0,0"
"Colour7"="127,127,127"
"Colour8"="214,62,71"
"Colour9"="238,68,60"
"Colour10"="96,190,59"
"Colour11"="79,220,83"
"Colour12"="255,163,62"
"Colour13"="255,192,65"
"Colour14"="26,89,236"
"Colour15"="66,120,255"
"Colour16"="172,78,227"
"Colour17"="214,80,224"
"Colour18"="59,200,199"
"Colour19"="65,220,245"
"Colour20"="214,214,214"
"Colour21"="241,241,241"
