Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="205,205,205"
"Colour1"="239,239,239"
"Colour2"="24,24,24"
"Colour3"="102,102,102"
"Colour4"="24,24,24"
"Colour5"="133,227,104"
"Colour6"="0,0,0"
"Colour7"="102,102,102"
"Colour8"="224,99,114"
"Colour9"="247,130,143"
"Colour10"="119,193,94"
"Colour11"="133,227,104"
"Colour12"="228,172,84"
"Colour13"="254,190,90"
"Colour14"="88,126,194"
"Colour15"="110,152,226"
"Colour16"="192,121,213"
"Colour17"="221,146,244"
"Colour18"="112,193,189"
"Colour19"="120,213,209"
"Colour20"="205,205,205"
"Colour21"="239,239,239"
