Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="213,213,213"
"Colour1"="241,241,241"
"Colour2"="24,24,24"
"Colour3"="127,127,127"
"Colour4"="24,24,24"
"Colour5"="65,226,86"
"Colour6"="0,0,0"
"Colour7"="127,127,127"
"Colour8"="209,98,111"
"Colour9"="255,85,83"
"Colour10"="126,190,86"
"Colour11"="65,226,86"
"Colour12"="229,171,84"
"Colour13"="255,195,0"
"Colour14"="34,122,221"
"Colour15"="85,136,255"
"Colour16"="185,113,215"
"Colour17"="234,97,244"
"Colour18"="77,195,195"
"Colour19"="0,224,244"
"Colour20"="213,213,213"
"Colour21"="241,241,241"
