Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="205,205,204"
"Colour1"="238,239,239"
"Colour2"="24,24,24"
"Colour3"="102,102,102"
"Colour4"="24,24,24"
"Colour5"="164,230,93"
"Colour6"="0,0,0"
"Colour7"="102,102,102"
"Colour8"="247,118,118"
"Colour9"="255,151,165"
"Colour10"="142,195,86"
"Colour11"="164,230,93"
"Colour12"="202,184,84"
"Colour13"="231,210,95"
"Colour14"="107,160,223"
"Colour15"="149,184,255"
"Colour16"="214,135,225"
"Colour17"="245,163,255"
"Colour18"="115,197,186"
"Colour19"="130,225,212"
"Colour20"="205,205,204"
"Colour21"="238,239,239"
