Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="205,205,204"
"Colour1"="238,239,239"
"Colour2"="24,24,24"
"Colour3"="102,102,102"
"Colour4"="24,24,24"
"Colour5"="130,223,101"
"Colour6"="0,0,0"
"Colour7"="102,102,102"
"Colour8"="232,105,121"
"Colour9"="255,141,153"
"Colour10"="113,187,89"
"Colour11"="130,223,101"
"Colour12"="214,160,74"
"Colour13"="248,185,86"
"Colour14"="106,145,213"
"Colour15"="133,175,250"
"Colour16"="196,125,218"
"Colour17"="230,154,253"
"Colour18"="103,185,181"
"Colour19"="120,213,209"
"Colour20"="205,205,204"
"Colour21"="238,239,239"
