Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="203,203,203"
"Colour1"="227,227,227"
"Colour2"="24,24,24"
"Colour3"="85,85,85"
"Colour4"="24,24,24"
"Colour5"="64,218,106"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="218,82,84"
"Colour9"="244,90,61"
"Colour10"="105,190,75"
"Colour11"="64,218,106"
"Colour12"="230,165,31"
"Colour13"="246,193,0"
"Colour14"="32,126,225"
"Colour15"="92,139,248"
"Colour16"="185,103,220"
"Colour17"="223,104,231"
"Colour18"="49,192,197"
"Colour19"="21,215,237"
"Colour20"="203,203,203"
"Colour21"="227,227,227"
