Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="199,199,199"
"Colour1"="233,233,233"
"Colour2"="24,24,24"
"Colour3"="102,102,102"
"Colour4"="24,24,24"
"Colour5"="179,229,126"
"Colour6"="0,0,0"
"Colour7"="102,102,102"
"Colour8"="231,119,118"
"Colour9"="255,142,155"
"Colour10"="152,200,101"
"Colour11"="179,229,126"
"Colour12"="217,196,80"
"Colour13"="237,216,98"
"Colour14"="87,143,207"
"Colour15"="129,163,238"
"Colour16"="208,133,219"
"Colour17"="234,159,248"
"Colour18"="60,214,198"
"Colour19"="85,233,216"
"Colour20"="199,199,199"
"Colour21"="233,233,233"
