Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="198,198,198"
"Colour1"="232,232,232"
"Colour2"="24,24,24"
"Colour3"="85,85,85"
"Colour4"="24,24,24"
"Colour5"="55,229,123"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="207,73,76"
"Colour9"="255,100,59"
"Colour10"="96,180,66"
"Colour11"="55,229,123"
"Colour12"="219,156,17"
"Colour13"="252,205,26"
"Colour14"="5,117,216"
"Colour15"="104,141,253"
"Colour16"="175,94,210"
"Colour17"="237,111,233"
"Colour18"="29,182,187"
"Colour19"="50,224,251"
"Colour20"="198,198,198"
"Colour21"="232,232,232"
