Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="205,205,204"
"Colour1"="238,239,239"
"Colour2"="24,24,24"
"Colour3"="102,102,102"
"Colour4"="24,24,24"
"Colour5"="144,239,114"
"Colour6"="0,0,0"
"Colour7"="102,102,102"
"Colour8"="239,110,126"
"Colour9"="255,141,154"
"Colour10"="130,206,105"
"Colour11"="144,239,114"
"Colour12"="240,183,94"
"Colour13"="255,201,100"
"Colour14"="101,139,208"
"Colour15"="122,164,239"
"Colour16"="205,134,226"
"Colour17"="234,158,255"
"Colour18"="124,205,201"
"Colour19"="132,225,221"
"Colour20"="205,205,204"
"Colour21"="238,239,239"
