Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="215,215,215"
"Colour1"="241,241,241"
"Colour2"="24,24,24"
"Colour3"="85,85,85"
"Colour4"="24,24,24"
"Colour5"="67,223,94"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="224,75,84"
"Colour9"="254,77,59"
"Colour10"="102,188,67"
"Colour11"="67,223,94"
"Colour12"="255,166,78"
"Colour13"="255,197,83"
"Colour14"="38,103,243"
"Colour15"="94,134,255"
"Colour16"="176,88,228"
"Colour17"="233,81,216"
"Colour18"="68,197,196"
"Colour19"="66,218,255"
"Colour20"="215,215,215"
"Colour21"="241,241,241"
