Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="204,204,204"
"Colour1"="229,229,229"
"Colour2"="24,24,24"
"Colour3"="85,85,85"
"Colour4"="24,24,24"
"Colour5"="0,224,105"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="220,80,101"
"Colour9"="251,84,65"
"Colour10"="110,191,48"
"Colour11"="0,224,105"
"Colour12"="237,163,32"
"Colour13"="246,196,0"
"Colour14"="0,125,241"
"Colour15"="104,135,255"
"Colour16"="190,98,228"
"Colour17"="238,90,230"
"Colour18"="0,196,196"
"Colour19"="0,217,243"
"Colour20"="204,204,204"
"Colour21"="229,229,229"
